# java-kafka-basics

./: build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/kafka/: Constants.java  ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java  ProducerHighThroughputDemo.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/com/kafka/demo/: OpenSearchConsumer.java  OpenSearchConsumerWithBatchCommit.java  OpenSearchConsumerWithCommit.java  OpenSearchConsumerWithId.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/demo/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java  WikimediaChangesSafeHighThroughputProducer.java  WikimediaChangesSafeProducer.java
